<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display:400" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/fontello-embedded.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Shopia</title>

</head>
<body>
    <header>
        <div class="head">
            <div class="upbar">
                <div class="phone"><a href="#" class="icon-phone"><p>Call +001 555 801</p></a></div>
                <div class="upmenu">
                    <ul>
                        <li><a href="#">WELCOME MSG!</a></li>
                        <li>|</li>
                        <li><a href="#">MY ACCOUNT</a></li>
                        <li>|</li>
                        <li><a href="#">MY WHISTLIST</a></li>
                        <li>|</li>
                        <li><a href="#">LOGIN</a></li>
                    </ul>
                </div>                
            </div>
        </div>
        <div class="nav">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Pages</a></li>
                </ul>

            </div>
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" height="73" width="228"/></a>
            </div>
            <div class="social_up">
                <a href="#" class="icon-facebook"></a>
                <a href="#" class="icon-twitter"></a>
                <a href="#" class="icon-pinterest"></a>
                <a href="#" class="icon-instagram"></a>
            </div>
            <div class="select">

                <select>
                    <option>RUB</option>
                    <option>usd</option>
                    <option>eur</option>
                </select>
            </div>
        </div>




    </header>

</body>
</html>